// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1046}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 101}";
			sepNavWindowFrame = "{{15, 4}, {1062, 1174}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 491B3140146867D000AB9E93 /* SBVConverter */;
		activeTarget = 8D1107260486CEB800E47090 /* SBVConverter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SBVConverter */,
		);
		breakpoints = (
			491B31D014687C0A00AB9E93 /* AppController.m:436 */,
			491B31D514687C3000AB9E93 /* AppController.m:654 */,
			491B31DD14687CA700AB9E93 /* AppController.m:453 */,
			491B320014687E5B00AB9E93 /* AppController.m:653 */,
			491B32091468802900AB9E93 /* AppController.m:609 */,
			491B3251146889A100AB9E93 /* AppController.m:334 */,
			49314460146B06D8009AEAFC /* AppController.m:65 */,
			49314466146B072D009AEAFC /* AppController.m:82 */,
			49314474146B077C009AEAFC /* AppController.m:65 */,
			49314491146B087A009AEAFC /* AppController.m:67 */,
			493144E5146B1066009AEAFC /* AppController.m:147 */,
			49AEC73F146C322400C86538 /* AppController.m:524 */,
			49AEC750146C333300C86538 /* AppController.m:427 */,
		);
		codeSenseManager = 491B314D146867EF00AB9E93 /* Code sense */;
		executables = (
			491B3140146867D000AB9E93 /* SBVConverter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					446,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					406,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347400766;
			PBXWorkspaceStateSaveDate = 347400766;
		};
		perUserProjectItems = {
			4903DA7F14B4C84A00C02E20 = 4903DA7F14B4C84A00C02E20 /* PBXTextBookmark */;
			49E50C0414B4BA3A00A94210 = 49E50C0414B4BA3A00A94210 /* PBXTextBookmark */;
		};
		sourceControlManager = 491B314C146867EF00AB9E93 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
			sepNavWindowFrame = "{{542, 4}, {1356, 1174}}";
		};
	};
	4903DA7F14B4C84A00C02E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491B314F1468687300AB9E93 /* AppController.h */;
		name = "AppController.h: 71";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1781;
		vrLoc = 804;
	};
	491B3140146867D000AB9E93 /* SBVConverter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SBVConverter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	491B314C146867EF00AB9E93 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	491B314D146867EF00AB9E93 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	491B314F1468687300AB9E93 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1820}}";
			sepNavSelRange = "{89, 879}";
			sepNavVisRange = "{0, 2131}";
			sepNavWindowFrame = "{{113, -82}, {878, 1174}}";
		};
	};
	491B31501468687300AB9E93 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 9170}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{3816, 1985}";
			sepNavWindowFrame = "{{500, 4}, {914, 1174}}";
		};
	};
	491B31D014687C0A00AB9E93 /* AppController.m:436 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 491B31501468687300AB9E93 /* AppController.m */;
		functionName = "-parse";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 436;
		location = SubtitleConverter;
		modificationTime = 347388449.781491;
		state = 2;
	};
	491B31D514687C3000AB9E93 /* AppController.m:654 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 491B31501468687300AB9E93 /* AppController.m */;
		functionName = "-isStartOfTimeCode:index:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 654;
		location = SubtitleConverter;
		modificationTime = 347388449.7815059;
		state = 2;
	};
	491B31DD14687CA700AB9E93 /* AppController.m:453 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 491B31501468687300AB9E93 /* AppController.m */;
		functionName = "-parse";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 453;
		location = SubtitleConverter;
		modificationTime = 347388449.7815111;
		state = 2;
	};
	491B320014687E5B00AB9E93 /* AppController.m:653 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 491B31501468687300AB9E93 /* AppController.m */;
		functionName = "-isStartOfTimeCode:index:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 653;
		location = SubtitleConverter;
		modificationTime = 347388449.781514;
		state = 2;
	};
	491B32091468802900AB9E93 /* AppController.m:609 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 491B31501468687300AB9E93 /* AppController.m */;
		functionName = "-convertTimecode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 609;
		location = SubtitleConverter;
		modificationTime = 347388449.7815169;
		state = 2;
	};
	491B3251146889A100AB9E93 /* AppController.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 491B31501468687300AB9E93 /* AppController.m */;
		functionName = "-frameRateTextFieldAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = SubtitleConverter;
		modificationTime = 347388449.781525;
		state = 2;
	};
	49314460146B06D8009AEAFC /* AppController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 491B31501468687300AB9E93 /* AppController.m */;
		functionName = "-doString:userData:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = SBVConverter;
		modificationTime = 347388449.78153;
		state = 2;
	};
	49314466146B072D009AEAFC /* AppController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 491B31501468687300AB9E93 /* AppController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = SBVConverter;
		modificationTime = 347388449.7815331;
		state = 2;
	};
	49314474146B077C009AEAFC /* AppController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 491B31501468687300AB9E93 /* AppController.m */;
		functionName = "-applicationWillFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = SBVConverter;
		modificationTime = 347388449.781536;
		state = 2;
	};
	49314491146B087A009AEAFC /* AppController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 491B31501468687300AB9E93 /* AppController.m */;
		functionName = "-application:openFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = SBVConverter;
		modificationTime = 347388449.7815388;
		state = 2;
	};
	493144E5146B1066009AEAFC /* AppController.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 491B31501468687300AB9E93 /* AppController.m */;
		functionName = "-loadPrefs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = SBVConverter;
		modificationTime = 347388449.7815419;
		state = 2;
	};
	49314575146B1E5F009AEAFC /* MyImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1023}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	49314576146B1E5F009AEAFC /* MyImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1046}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{1153, 4}, {1062, 1174}}";
		};
	};
	49AEC73F146C322400C86538 /* AppController.m:524 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 491B31501468687300AB9E93 /* AppController.m */;
		functionName = "-parse";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 524;
		location = SBVConverter;
		modificationTime = 347388449.781544;
		state = 2;
	};
	49AEC750146C333300C86538 /* AppController.m:427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 491B31501468687300AB9E93 /* AppController.m */;
		functionName = "-parse";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 427;
		location = SBVConverter;
		modificationTime = 347388449.781547;
		state = 2;
	};
	49E50C0414B4BA3A00A94210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491B314F1468687300AB9E93 /* AppController.h */;
		name = "AppController.h: 71";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1781;
		vrLoc = 804;
	};
	8D1107260486CEB800E47090 /* SBVConverter */ = {
		activeExec = 0;
		executables = (
			491B3140146867D000AB9E93 /* SBVConverter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1231}";
			sepNavWindowFrame = "{{15, 4}, {1062, 1174}}";
		};
	};
}
